{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "SimCenter",
    "Audience": "SimCenterApp",
    "Key": "",
    "ExpiryMinutes": 120
  }
}
